gate X r[0] control r[1] end_gate
gate Rz r[0] 2.363036557812e+00 end_gate
gate X r[0] control r[1] end_gate

gate X r[0] control r[2] end_gate
gate Rz r[0] -8.256353338672e+00 end_gate
gate X r[0] control r[2] end_gate

gate X r[1] control r[2] end_gate
gate Rz r[1] -2.149851594351e+01 end_gate
gate X r[1] control r[2] end_gate

gate Rz r[3] -3.913118960625e+00 end_gate

gate X r[1] control r[3] end_gate
gate X r[0] control r[1] end_gate
gate Rz r[0] -3.375766511160e-01 end_gate
gate X r[0] control r[1] end_gate
gate X r[1] control r[3] end_gate

gate X r[2] control r[3] end_gate
gate X r[0] control r[2] end_gate
gate Rz r[0] 1.179479048382e+00 end_gate
gate X r[0] control r[2] end_gate
gate X r[2] control r[3] end_gate

gate X r[2] control r[3] end_gate
gate X r[1] control r[2] end_gate
gate Rz r[1] 3.071216563359e+00 end_gate
gate X r[1] control r[2] end_gate
gate X r[2] control r[3] end_gate

gate Rz r[4] -7.826237921249e+00 end_gate

gate X r[1] control r[4] end_gate
gate X r[0] control r[1] end_gate
gate Rz r[0] -6.751533022320e-01 end_gate
gate X r[0] control r[1] end_gate
gate X r[1] control r[4] end_gate

gate X r[2] control r[4] end_gate
gate X r[0] control r[2] end_gate
gate Rz r[0] 2.358958096764e+00 end_gate
gate X r[0] control r[2] end_gate
gate X r[2] control r[4] end_gate

gate X r[2] control r[4] end_gate
gate X r[1] control r[2] end_gate
gate Rz r[1] 6.142433126718e+00 end_gate
gate X r[1] control r[2] end_gate
gate X r[2] control r[4] end_gate

gate Rz r[5] -1.565247584250e+01 end_gate

gate X r[1] control r[5] end_gate
gate X r[0] control r[1] end_gate
gate Rz r[0] -1.350306604464e+00 end_gate
gate X r[0] control r[1] end_gate
gate X r[1] control r[5] end_gate

gate X r[2] control r[5] end_gate
gate X r[0] control r[2] end_gate
gate Rz r[0] 4.717916193527e+00 end_gate
gate X r[0] control r[2] end_gate
gate X r[2] control r[5] end_gate

gate X r[2] control r[5] end_gate
gate X r[1] control r[2] end_gate
gate Rz r[1] 1.228486625344e+01 end_gate
gate X r[1] control r[2] end_gate
gate X r[2] control r[5] end_gate

