gate X r[0] control r[1] end_gate
gate Rz r[0] -1.006230589875e+01 end_gate
gate X r[0] control r[1] end_gate

gate Rz r[2] -3.354101966250e+00 end_gate

gate X r[1] control r[2] end_gate
gate X r[0] control r[1] end_gate
gate Rz r[0] 3.354101966250e+00 end_gate
gate X r[0] control r[1] end_gate
gate X r[1] control r[2] end_gate

gate Rz r[3] -6.708203932499e+00 end_gate

gate X r[1] control r[3] end_gate
gate X r[0] control r[1] end_gate
gate Rz r[0] 6.708203932499e+00 end_gate
gate X r[0] control r[1] end_gate
gate X r[1] control r[3] end_gate

