// $qucf MI ./ 

CONSTANTS
	// --- nx = 7, condition number = 80.9 ---
	nx 	7
	alpha_k0 	-1.570796326795e+00
	alpha_k1 	1.583164801809e+00


	// // --- nx = 10, condition number = 860.8 ---
	// nx 	10
	// alpha_k0 	-1.000000000000e+00
	// alpha_k1 	1.000977517107e+00

	// // --- nx = 11, condition number = 1722.5 ---
	// nx 	11
	// alpha_k0 	-1.000000000000e+00
	// alpha_k1 	1.000488519785e+00

	// // --- nx = 12, condition number = 3445.8 ---
	// nx 	12
    // alpha_k0 	-1.000000000000e+00
    // alpha_k1 	1.000244200244e+00

	// // --- nx = 13, condition number = 6892.5 ---
	// nx 	13
	// alpha_k0 	-1.000000000000e+00
	// alpha_k1 	1.000122085215e+00

	// // --- nx = 14, condition number =  13785.8 ---
	// nx 	14
	// alpha_k0 	-1.000000000000e+00
	// alpha_k1 	1.000061038882e+00
END_CONSTANTS


OPTIONS
    sel_compute_output zero-ancillae
	sel_print_output   none  // none, all, zero-ancillae
	flag_circuit 0 
	flag_tex     0
	tex_CL  6 
END_OPTIONS


CIRCUITS_DECLARATION
	U_BE     2  		   a_be 1 1 rs <nx> 0  
	U        3  a_qsvt 1 1 a_be 1 1 rs <nx> 0 
END_CIRCUITS_DECLARATION


MAIN_CIRCUIT   U       
	INPUT_STATE  0
END_MAIN_CIRCUIT


// --- Block-Encoding oracle ---
CIRCUIT_STRUCTURE U_BE
	gate SIN a_be 1 <alpha_k0> <alpha_k1> rs -1 end_gate
	gate X a_be 1 end_gate
	gate Z a_be 1 end_gate
	gate X a_be 1 end_gate
END_CIRCUIT_STRUCTURE


// --- Final circuit ---
CIRCUIT_STRUCTURE   U
	gate H rs -1 end_gate
	// circuit U_BE -1 end_circuit
	gate QSVT qsvt_mi a_qsvt 1 U_BE 2 a_be -1 rs -1 end_gate
END_CIRCUIT_STRUCTURE








 











