// $qucf kvn ./ 

CONSTANTS
	nx   7
	nxm   6
	int_rx_half_m   63
	pi    3.141592653590
	mpi  -3.141592653590
	pi2   6.283185307180

	// --- SIN-gate: main diagonal ---
	alpha_x0_D 	-1.000000000000e+00
	alpha_x1_D 	1.007874015748e+00

	// --- SIN-gate: right diagonal ---
	alpha_x0_right 	-1.000000000000e+00
	alpha_x1_right 	1.015810031620e+00

	// --- SIN-gate: left diagonal ---
	alpha_x0_left 	-1.015748031496e+00
	alpha_x1_left 	1.015810031620e+00

	// --- the integer determining fixed points ---
	ib0     31
	ib0_R   30
	ib1_R   63
	ib2_R   96

	// --- Correcting angles ---
	ay_corr_Ra 	9.985543930904e+01
	az_corr_Ra 	1.013421353510e+02

	ay_corr_La 	9.985543930904e+01
	az_corr_La 	1.013421353510e+02

	ay_corr_Rk 	4.103105107687e+00
	az_corr_Rk 	2.271269622836e+00

	ay_corr_Lk 	2.180080199492e+00
	az_corr_Lk 	4.011915684343e+00

	//--- Angles for the weight-oracle ---
	nk 	7
	alpha_k0 	-1.000000000000e+00
	alpha_k1 	1.007874015748e+00

	// --- For the amplification ---
	N_AA_w        2

	// --- Time steps ---
	Nt 10   // !!!
END_CONSTANTS


OPTIONS
    sel_compute_output zero-ancillae
	sel_print_output   none  // none, all, zero-ancillae
	flag_circuit 0 
	flag_tex     0
	tex_CL      6 
	flag_matrix 0
	flag_stop_gates    0 
END_OPTIONS


CIRCUITS_DECLARATION
	// --- sin gates ---
	Usin_D 2 asin 1 1 rx <nx> 0
	Usin_R 2 asin 1 1 rx <nx> 0
	Usin_L 2 asin 1 1 rx <nx> 0

	// --- BE oracles ---
	U_BE_a     4 ae 2 1 acom 1 1 ax 2 1 rx <nx> 0
	U_BE_k     4 ae 2 1 acom 1 1 ax 2 1 rx <nx> 0
	U_BE_kmax  4 ae 2 1 acom 1 1 ax 2 1 rx <nx> 0

	// --- for computing LCHS weights ---
	U_be_weights 2                       a_sin_k 1 1 rk <nk> 0
	Ow           3          a_qsvt_w 1 1 a_sin_k 1 1 rk <nk> 0 
	PREP         4 a_AA 1 1 a_qsvt_w 1 1 a_sin_k 1 1 rk <nk> 0
	RA           4 a_AA 1 1 a_qsvt_w 1 1 a_sin_k 1 1 rk <nk> 1 
	// --- for evolution in small time intervals ---
	U_QSP_k      3                                             a_qsp 2 1 abe 5 1 rx <nx> 0
	U_t_step     4                                   rk <nk> 1 a_qsp 2 1 abe 5 1 rx <nx> 0
	// --- the final circuit ---
	U            7 a_AA 1 1 a_qsvt_w 1 1 a_sin_k 1 1 rk <nk> 1 a_qsp 2 1 abe 5 1 rx <nx> 0 
END_CIRCUITS_DECLARATION


MAIN_CIRCUIT   U    
	INPUT_STATE  rx 0
END_MAIN_CIRCUIT


// -----------------------------------------------------------------------
// --- For LCHS weights ---
CIRCUIT_STRUCTURE U_be_weights
	gate SIN a_sin_k 1 <alpha_k0> <alpha_k1> rk -1 end_gate
END_CIRCUIT_STRUCTURE


CIRCUIT_STRUCTURE  Ow
	gate H rk -1 end_gate
    gate QSVT  weights  a_qsvt_w 1  U_be_weights 2 a_sin_k 1 rk -1 end_gate
END_CIRCUIT_STRUCTURE


CIRCUIT_STRUCTURE   PREP
	circuit Ow 3 rk -1 a_sin_k 1 a_qsvt_w 1 end_circuit
	gate X a_AA 1 ocontrol 2 a_qsvt_w 1 a_sin_k 1 end_gate
END_CIRCUIT_STRUCTURE


CIRCUIT_STRUCTURE RA
	// sign change of the good state (state |1>)
	gate  Z a_AA 1 end_gate     
	//
	icircuit PREP 4 rk -1 a_sin_k 1 a_qsvt_w 1 a_AA 1 end_circuit
	// sign change of the initial state (state |0>|0>|0>):
	gate X a_AA 1 ocontrol 3 rk -1 a_sin_k -1 a_qsvt_w -1 end_gate
	gate Z a_AA 1 ocontrol 3 rk -1 a_sin_k -1 a_qsvt_w -1 end_gate
	gate X a_AA 1 ocontrol 3 rk -1 a_sin_k -1 a_qsvt_w -1 end_gate
	// 
	circuit PREP 4 rk -1 a_sin_k 1 a_qsvt_w 1 a_AA 1 end_circuit
END_CIRCUIT_STRUCTURE


// -----------------------------------------------------------------------
// --- SIN-gates for BE ---
CIRCUIT_STRUCTURE Usin_D
	gate SIN asin 1 <alpha_x0_D> <alpha_x1_D> rx -1 end_gate
END_CIRCUIT_STRUCTURE

CIRCUIT_STRUCTURE Usin_R
	gate SIN asin 1 <alpha_x0_right> <alpha_x1_right> rx -1 end_gate 
END_CIRCUIT_STRUCTURE

CIRCUIT_STRUCTURE Usin_L
	gate SIN asin 1 <alpha_x0_left> <alpha_x1_left> rx -1 end_gate 
END_CIRCUIT_STRUCTURE


// ---------------------------------------------------------------
// --- BE: matrix Ba ---
CIRCUIT_STRUCTURE U_BE_a
	// --- OF forward ---
	file ../BE-2/UD/add_oracles/BE_a_OF_forward

	// --- OH ---
	file ../BE-2/OH/OH_Aa

	// --- OM ---
	file ../BE-2/UD/add_oracles/BE_a_OM

	// --- OF backward ---
	file ../BE-2/UD/add_oracles/BE_a_OF_backward
END_CIRCUIT_STRUCTURE


// ---------------------------------------------------------------
// --- BE: matrix Bk ---
CIRCUIT_STRUCTURE U_BE_k
	// --- OF forward ---
	file ../BE-2/UD/add_oracles/BE_k_OF_forward

	// --- OH ---
	file ../BE-2/OH/OH_Bk

	// --- OM ---
	file ../BE-2/UD/add_oracles/BE_k_OM

	// --- OF backward ---
	file ../BE-2/UD/add_oracles/BE_k_OF_backward
END_CIRCUIT_STRUCTURE


// ---------------------------------------------------------------
// --- BE: matrix Bkmax ---
CIRCUIT_STRUCTURE U_BE_kmax
	circuit U_BE_k -1 end_circuit

	// --- correct the sign ---
	gate X ae[1] end_gate
	gate Z ae[1] end_gate
	gate X ae[1] end_gate
END_CIRCUIT_STRUCTURE


// -----------------------------------------------------------------------
// --- QSP realization of the k-dependent part ---
CIRCUIT_STRUCTURE U_QSP_k
	gate QSVT qsp_k   a_qsp -1  U_BE_k 2 abe -1 rx -1 end_gate
END_CIRCUIT_STRUCTURE


// -----------------------------------------------------------------------
// --- One time step ---
CIRCUIT_STRUCTURE U_t_step
	// Aa:
	gate QSVT qsp_a     a_qsp -1  U_BE_a    2          abe -1 rx -1 end_gate
        
	// (- kmax*Ah):         
	gate QSVT qsp_kmax  a_qsp -1  U_BE_kmax 2          abe -1 rx -1 end_gate

	// i_k * dk*Ah:
	gate SelectorPower  rk    -1  U_QSP_k   3 a_qsp -1 abe -1 rx -1 end_gate

	// Aa:
	gate QSVT qsp_a     a_qsp -1  U_BE_a    2          abe -1 rx -1 end_gate
END_CIRCUIT_STRUCTURE


// -----------------------------------------------------------------------
// --- Final circuit ---
CIRCUIT_STRUCTURE   U
	// initialization:
	gate H rx -1 end_gate

	// weights:
	circuit   PREP 4 rk -1 a_sin_k 1 a_qsvt_w 1 a_AA 1           end_circuit
	gate repeat RA 4 rk -1 a_sin_k 1 a_qsvt_w 1 a_AA 1  <N_AA_w> end_gate

	// Selector:
	gate repeat U_t_step 4 rk -1 a_qsp -1 abe -1 rx -1  <Nt> end_gate

	// inverse weights:
	igate repeat RA 4 rk -1 a_sin_k 1 a_qsvt_w 1 a_AA 1  <N_AA_w> end_gate
	icircuit   PREP 4 rk -1 a_sin_k 1 a_qsvt_w 1 a_AA 1           end_circuit
END_CIRCUIT_STRUCTURE













// CIRCUITS_DECLARATION
// 	// --- sin gates ---
// 	Usin_D 2 asin 1 1 rx <nx> 0
// 	Usin_R 2 asin 1 1 rx <nx> 0
// 	Usin_L 2 asin 1 1 rx <nx> 0

// 	// --- BE oracles ---
// 	U_BE_a     4 ae 2 1 acom 1 1 ax 2 1 rx <nx> 0
// 	U_BE_k     4 ae 2 1 acom 1 1 ax 2 1 rx <nx> 0
// 	U_BE_kmax  4 ae 2 1 acom 1 1 ax 2 1 rx <nx> 0

// 	// --- 
// 	U_be_weights 2                       a_sin_k 1 1 rk <nk> 0
// 	Ow           3          a_qsvt_w 1 1 a_sin_k 1 1 rk <nk> 0 
// 	PREP         4 a_AA 1 1 a_qsvt_w 1 1 a_sin_k 1 1 rk <nk> 0
// 	RA           4 a_AA 1 1 a_qsvt_w 1 1 a_sin_k 1 1 rk <nk> 1 
// 	// --- for evolution in small time intervals ---
// 	U_QSP_k      5                                             a_qsp 2 1 ae 1 1 asin 1 1 ax 2 1 rx <nx> 0
// 	U_t_step     6                                   rk <nk> 1 a_qsp 2 1 ae 1 1 asin 1 1 ax 2 1 rx <nx> 0
// 	// --- the final circuit ---
// 	U            9 a_AA 1 1 a_qsvt_w 1 1 a_sin_k 1 1 rk <nk> 1 a_qsp 2 1 ae 1 1 asin 1 1 ax 2 1 rx <nx> 0 
// END_CIRCUITS_DECLARATION





// // -----------------------------------------------------------------------
// // --- QSP realization of the k-dependent part ---
// CIRCUIT_STRUCTURE U_QSP_k
// 	gate QSVT qsp_k   a_qsp -1  U_BE_k 4 ae -1 asin -1 ax -1 rx -1 end_gate
// END_CIRCUIT_STRUCTURE



// // -----------------------------------------------------------------------
// // --- One time step ---
// CIRCUIT_STRUCTURE U_t_step
// 	// Aa:
// 	gate QSVT qsp_a     a_qsp -1  U_BE_a    4          ae -1 asin -1 ax -1 rx -1 end_gate

// 	// (- kmax*Ah):
// 	gate QSVT qsp_kmax  a_qsp -1  U_BE_kmax 4          ae -1 asin -1 ax -1 rx -1 end_gate

// 	// i_k * dk*Ah:
// 	gate SelectorPower  rk    -1  U_QSP_k   5 a_qsp -1 ae -1 asin -1 ax -1 rx -1 end_gate

// 	// Aa:
// 	gate QSVT qsp_a     a_qsp -1  U_BE_a    4          ae -1 asin -1 ax -1 rx -1 end_gate
// END_CIRCUIT_STRUCTURE


// // -----------------------------------------------------------------------
// // --- Final circuit ---
// CIRCUIT_STRUCTURE   U
// 	// initialization:
// 	gate H rx -1 end_gate

// 	// weights:
// 	circuit   PREP 4 rk -1 a_sin_k 1 a_qsvt_w 1 a_AA 1  end_circuit
// 	gate repeat RA 4 rk -1 a_sin_k 1 a_qsvt_w 1 a_AA 1  <N_AA_w> end_gate

// 	// Selector:
// 	gate repeat U_t_step 6 rk -1 a_qsp -1 ae -1 asin -1 ax -1 rx -1  <Nt> end_gate

// 	// inverse weights:
// 	igate repeat RA 4 rk -1 a_sin_k 1 a_qsvt_w 1 a_AA 1  <N_AA_w> end_gate
// 	icircuit   PREP 4 rk -1 a_sin_k 1 a_qsvt_w 1 a_AA 1  end_circuit
// END_CIRCUIT_STRUCTURE


