// $qucf hs ./ 
CONSTANTS
	nx   8
	nxD  16

	kappa     1.0
	mu        3.141592653589793

	// alpha_init_0 	-1.570796326795e+00
	// alpha_init_1 	1.576956312390e+00

	alpha_init_0 	-3.141592653590e+00
	alpha_init_1 	1.576956312390e+00
END_CONSTANTS


OPTIONS
    sel_compute_output zero-ancillae
	sel_print_output   none  // none, all, zero-ancillae
	flag_tex     0
	tex_CL  10
	// flag_matrix 1
END_OPTIONS


// ---------------------------------------------------------------
CIRCUITS_DECLARATION  
	U_HS_M1  1 r <nxD> 0
	U_HS_M2  1 r <nxD> 0
	
	U_BE_init   2 a 1 1 r <nx> 0
	U_init      2 ae 2 1 re <nx> 0
	U           2 ax 2 1 r <nx> 0 

	// U_sin    2 a 1 1 r <nx> 0
	// U_init   4 ab 2 1 ae 2 1 rb <nx> 0 re <nx> 0
	// U        2 ax 4 1 r <nxD> 0 

	// U_init   4 ab 1 1 ae 1 1 rb <nx> 0 re <nx> 0
	// U        2 ax 2 1 r <nxD> 0 
END_CIRCUITS_DECLARATION


// ---------------------------------------------------------------
MAIN_CIRCUIT   U       
	INPUT_STATE  0 
END_MAIN_CIRCUIT


// ---------------------------------------------------------------
CIRCUIT_STRUCTURE  U_HS_M1
	file ./hs/M1_n8_t1.00                // !!!
END_CIRCUIT_STRUCTURE


// ---------------------------------------------------------------
CIRCUIT_STRUCTURE  U_HS_M2
	file ./hs/M2_n8_t1.00 				// !!!
END_CIRCUIT_STRUCTURE


// ---------------------------------------------------------------
// --- Initialization ---
CIRCUIT_STRUCTURE   U_BE_init
	gate sin a 1 <alpha_init_0> <alpha_init_1> r -1 end_gate
END_CIRCUIT_STRUCTURE


CIRCUIT_STRUCTURE  U_init
	gate H re -1 end_gate
	gate QSVT init ae[1]  U_BE_init 2 ae[0] re -1 end_gate 

	gate X ae[1] end_gate
	gate Z ae[1] end_gate
	gate X ae[1] end_gate
END_CIRCUIT_STRUCTURE


// ---------------------------------------------------------------
CIRCUIT_STRUCTURE   U
	// --- Initialization ---
	circuit U_init -1 end_circuit
END_CIRCUIT_STRUCTURE














// CIRCUIT_STRUCTURE  U_init
// 	gate H re -1 end_gate
// 	gate DirDec ae[0] re -1 vonMises 2 <mu> <kappa>  end_gate

// 	gate H rb -1 end_gate
// 	gate DirDec ab[0] rb -1 vonMises 2 <mu> <kappa>  end_gate
// END_CIRCUIT_STRUCTURE




// // ---------------------------------------------------------------
// // --- For testing 1-D initial conditions ---
// CIRCUIT_STRUCTURE   U
// 	// --- Initialization ---
// 	gate H re -1 end_gate
// 	gate DirDec ae[0] re -1 vonMises 2 <mu> <kappa>  end_gate
// END_CIRCUIT_STRUCTURE

// // ---------------------------------------------------------------
// // --- For testing block-encoding ---
// CIRCUIT_STRUCTURE   U
// 	// circuit U_HS_M1 2 rb -1 re -1 end_circuit
// 	// circuit U_HS_M2 2 rb -1 re -1 end_circuit
// END_CIRCUIT_STRUCTURE


