
CONSTANTS
	// For each other nx, the parameters below should be modified.
	nx  7

	// --- SIN-gate: main diagonal (should be changed when nx is changed) ---
	alpha_x0_main 	-1.000000000000e+00
	alpha_x1_main 	1.007874015748e+00

	// --- SIN-gate: left diagonal (should be changed when nx is changed) ---
	alpha_x0_left 	-1.015748031496e+00
	alpha_x1_left 	1.015810031620e+00

	// --- SIN-gate: right diagonal (should be changed when nx is changed) ---
	alpha_x0_right 	-1.000000000000e+00
	alpha_x1_right 	1.015810031620e+00

	// --- Correcting angles (should be changed when nx is changed) ---
	ay_Am1_corr  -2.352911281153e-01
	az_Am1_corr  8.685491059009e-01

	ay_Ap1_corr  2.352911281153e-01
	az_Ap1_corr  8.685491059009e-01

	ay_Bm_m1_corr  1.004108183959e+02
	az_Bm_m1_corr  9.965704655406e+01

	ay_Bm_00_corr  5.439471657329e-01
	az_Bm_00_corr  4.029801688228e+00

	ay_Bm_p1_corr  1.004108183959e+02
	az_Bm_p1_corr  9.965704655406e+01

	// --- Indices (should be changed when nx is changed) ---
	int_b0 43 
	int_b1 63 
	int_b2 83
END_CONSTANTS


OPTIONS
    sel_compute_output all
	sel_print_output   all  // none, all, zero-ancillae
	flag_circuit 0 
	flag_tex     0
	tex_CL  6 
	flag_matrix 1
END_OPTIONS


CIRCUITS_DECLARATION
	Usin_main  2        asin 1 1                   rx <nx> 0
	Usin_left  2        asin 1 1                   rx <nx> 0
	Usin_right 2        asin 1 1                   rx <nx> 0
	U_comp     3                 a_comp 4 1 ax 2 1 rx <nx> 0
	U_BE_a     5 ae 2 1 asin 1 1 a_comp 4 1 ax 2 1 rx <nx> 0
	U_BE_k     5 ae 2 1 asin 1 1 a_comp 4 1 ax 2 1 rx <nx> 0
	U          5 ae 2 1 asin 1 1 a_comp 4 1 ax 2 1 rx <nx> 0
END_CIRCUITS_DECLARATION


MAIN_CIRCUIT   U    
	INPUT_STATE  rx  0
	INPUT_STATE  rx -1
END_MAIN_CIRCUIT



// -----------------------------------------------------------------------
// --- SIN-gates ---
CIRCUIT_STRUCTURE Usin_main
	gate SIN asin 1 <alpha_x0_main> <alpha_x1_main> rx -1 end_gate
END_CIRCUIT_STRUCTURE


CIRCUIT_STRUCTURE Usin_left
	gate SIN asin 1 <alpha_x0_left> <alpha_x1_left> rx -1 end_gate
END_CIRCUIT_STRUCTURE


CIRCUIT_STRUCTURE Usin_right
	gate SIN asin 1 <alpha_x0_right> <alpha_x1_right> rx -1 end_gate
END_CIRCUIT_STRUCTURE




// -----------------------------------------------------------------------
// --- Block-Encoding oracle: A_a ---
CIRCUIT_STRUCTURE U_BE_a
	// --- OF_FORWARD ---
	gate H ax 1 end_gate
	gate H ax 1 ocontrol rx -1 end_gate
	gate H ax 1  control rx -1 end_gate
	gate X ax 1  control rx -1 end_gate
	// --- OH ---
	// left diagonal
	gate QSVT  A_m1  ae 1 Usin_left 2 asin 1 rx -1 control ax 1 end_gate
	
	// right diagonal
	gate QSVT  A_p1  ae 1 Usin_right 2 asin 1 rx -1 ocontrol ax 1 end_gate

	// --- correcting edges ---
	gate Rc ae 1 <az_Am1_corr> <ay_Am1_corr>  control 2 ax 1 rx -1 ocontrol asin 1 end_gate
	gate Rc ae 1 <az_Ap1_corr> <ay_Ap1_corr> ocontrol 2 ax 1 rx -1 ocontrol asin 1 end_gate
	// --- correcting the sign ---
	gate X ae 1 end_gate
	gate Z ae 1 end_gate
	gate X ae 1 end_gate
	// --- OM ---
	gate incrementor rx -1 ocontrol ax 1 end_gate
	gate decrementor rx -1 control  ax 1 end_gate
	// --- OF_BACKWARD ---
	gate H ax 1 end_gate
END_CIRCUIT_STRUCTURE


// -----------------------------------------------------------------------
// --- Block-Encoding oracle: Bk = dk * Ah_ ---
CIRCUIT_STRUCTURE U_BE_kmax
	// --- OF_FORWARD ---
	gate H ax 3 end_gate
	gate H ax[1] ocontrol rx -1 end_gate
	gate H ax[0]  control rx -1 end_gate

	// --- OH ---
	// left diagonal:
	gate QSVT  kmax_m1  ae 1 Usin_left  2 asin 1 rx -1 control_e ax[1] end_gate

	// main diagonal:
	gate QSVT  kmax_00    ae 1 Usin_main  2 asin 1 rx -1 ocontrol ax -1 end_gate
	gate QSVT  kmax_00_2  ae 1 Usin_main  2 asin 1 rx -1  control ax -1 end_gate

	// right diagonal:
	gate QSVT  kmax_p1  ae 1 Usin_right 2 asin 1 rx -1 control_e ax[0] end_gate
	
	// --- correcting edges ---
	// left diag
	gate Rc ae 1 <az_Bm_m1_corr> <ay_Bm_m1_corr> control_e ax[1]  control rx -1 end_gate

	// main diag
	gate Rc ae 1 <az_Bm_00_corr> <ay_Bm_00_corr> ocontrol ax -1  ocontrol rx -1 end_gate
	gate Rc ae 1 <az_Bm_00_corr> <ay_Bm_00_corr> ocontrol ax -1   control rx -1 end_gate
	gate Rc ae 1 <az_Bm_00_corr> <ay_Bm_00_corr>  control ax -1  ocontrol rx -1 end_gate
	gate Rc ae 1 <az_Bm_00_corr> <ay_Bm_00_corr>  control ax -1   control rx -1 end_gate

	// right diag
	gate Rc ae 1 <az_Bm_p1_corr> <ay_Bm_p1_corr> control_e ax[0] ocontrol rx -1 end_gate

	// --- correcting the sign ---
	gate X ae 1 end_gate
	gate Z ae 1 end_gate
	gate X ae 1 end_gate

	// --- OM ---
	gate incrementor rx -1 ocontrol ax[1] control ax[0] end_gate
	gate decrementor rx -1 ocontrol ax[0] control ax[1] end_gate
	// --- OF_BACKWARD ---
	gate H ax 3 end_gate
END_CIRCUIT_STRUCTURE


// -----------------------------------------------------------------------
// --- Final circuit ---
CIRCUIT_STRUCTURE   U
	// --- Testing BE-oracle for the matrix Ba ---
	circuit U_BE_a -1 end_circuit // possible to set -1 since we declared "ax 2 1" in U_BE_a

	// // --- Testing BE-oracle for the matrix B_kmax ---
	// circuit U_BE_kmax -1 end_circuit

	// // --- Testing BE-oracle for the matrix Bk ---
	// circuit U_BE_kmax -1 end_circuit
	// gate X ae 1 end_gate
	// gate Z ae 1 end_gate
	// gate X ae 1 end_gate
END_CIRCUIT_STRUCTURE


