// $qucf be ./ 

CONSTANTS
	nx   7
	nxm   6
	int_rx_half_m   63
	pi    3.141592653590
	mpi  -3.141592653590
	pi2   6.283185307180

	// --- SIN-gate: main diagonal ---
	alpha_x0_D 	-1.000000000000e+00
	alpha_x1_D 	1.007874015748e+00

	// --- SIN-gate: right diagonal ---
	alpha_x0_right 	-1.000000000000e+00
	alpha_x1_right 	1.015810031620e+00

	// --- SIN-gate: left diagonal ---
	alpha_x0_left 	-1.015748031496e+00
	alpha_x1_left 	1.015810031620e+00

	// --- the integer determining fixed points ---
	ib0     31
	ib0_R   30
	ib1_R   63
	ib2_R   96

	// --- Correcting angles ---
	ay_corr_Ra 	9.985543930904e+01
	az_corr_Ra 	1.013421353510e+02

	ay_corr_La 	9.985543930904e+01
	az_corr_La 	1.013421353510e+02

	ay_corr_Rk 	4.103105107687e+00
	az_corr_Rk 	2.271269622836e+00

	ay_corr_Lk 	2.180080199492e+00
	az_corr_Lk 	4.011915684343e+00
END_CONSTANTS


OPTIONS
    sel_compute_output all
	sel_print_output   all  // none, all, zero-ancillae
	flag_circuit 0 
	flag_tex     0
	tex_CL  6 
	flag_matrix 1  // 1 for computing the BE matrix 
END_OPTIONS


CIRCUITS_DECLARATION
	// --- sin gates ---
	Usin_D 2 asin 1 1 rx <nx> 0
	Usin_R 2 asin 1 1 rx <nx> 0
	Usin_L 2 asin 1 1 rx <nx> 0

	// --- BE oracles ---
	U_BE_a     4 ae 2 1 acom 1 1 ax 2 1 rx <nx> 0
	U_BE_k     4 ae 2 1 acom 1 1 ax 2 1 rx <nx> 0
	U_BE_kmax  4 ae 2 1 acom 1 1 ax 2 1 rx <nx> 0
END_CIRCUITS_DECLARATION


MAIN_CIRCUIT U_BE_kmax
// MAIN_CIRCUIT   U_BE_k 
// MAIN_CIRCUIT   U_BE_a 
	INPUT_STATE  rx   0
	INPUT_STATE  rx  -1
END_MAIN_CIRCUIT


// -----------------------------------------------------------------------
// --- SIN-gates ---
CIRCUIT_STRUCTURE Usin_D
	gate SIN asin 1 <alpha_x0_D> <alpha_x1_D> rx -1 end_gate
END_CIRCUIT_STRUCTURE

CIRCUIT_STRUCTURE Usin_R
	gate SIN asin 1 <alpha_x0_right> <alpha_x1_right> rx -1 end_gate 
END_CIRCUIT_STRUCTURE

CIRCUIT_STRUCTURE Usin_L
	gate SIN asin 1 <alpha_x0_left> <alpha_x1_left> rx -1 end_gate 
END_CIRCUIT_STRUCTURE


// ---------------------------------------------------------------
// --- BE: matrix Ba ---
CIRCUIT_STRUCTURE U_BE_a
	// --- OF forward ---
	file ../UD/add_oracles/BE_a_OF_forward

	// --- OH ---
	file ../OH/OH_Aa

	// --- OM ---
	file ../UD/add_oracles/BE_a_OM

	// --- OF backward ---
	file ../UD/add_oracles/BE_a_OF_backward
END_CIRCUIT_STRUCTURE


// ---------------------------------------------------------------
// --- BE: matrix Bk ---
CIRCUIT_STRUCTURE U_BE_k
	// --- OF forward ---
	file ../UD/add_oracles/BE_k_OF_forward

	// --- OH ---
	file ../OH/OH_Bk

	// --- OM ---
	file ../UD/add_oracles/BE_k_OM

	// --- OF backward ---
	file ../UD/add_oracles/BE_k_OF_backward
END_CIRCUIT_STRUCTURE


// ---------------------------------------------------------------
// --- BE: matrix Bkmax ---
CIRCUIT_STRUCTURE U_BE_kmax
	circuit U_BE_k -1 end_circuit

	// --- correct the sign ---
	gate X ae[1] end_gate
	gate Z ae[1] end_gate
	gate X ae[1] end_gate
END_CIRCUIT_STRUCTURE









