// $qucf EM ./ 

CONSTANTS
	// // --- nx = 7, condition number = 407.5 ---
	// nqx  	7
	// Nx_layer  	64

	// r_w  		-5.6700508463e-02
	// r_weps0  	-5.6700508463e-02
	// r_weps1  	-2.2726039553e-01
	// r_weps_el  	-8.0197376898e-02
	// r_w_er  	-8.0197376898e-02

	// r_2h  	5.0536051028e-01
	// r_m2h  	-5.0536051028e-01
	// r_2he 	-1.4993930859e-01
	// r_m2he 	1.4993930859e-01

	// r_wph  	7.2758019501e-01
	// a_wph  	-2.2580726354e-01

	// r_wmh  	1.0546043965e+00
	// a_wmh  	-6.0573780436e+00

	// r_pi   	-5.0536051028e-01
	// r_mpi  	5.0536051028e-01

	// // --- nx = 8, condition number = 800.7 ---
	// nqx  	    8
	// Nx_layer  	128

	// r_w  		-2.82362321215823e-02
	// r_weps0  	-2.82362321215823e-02
	// r_weps1  	-1.13001289641539e-01
	// r_weps_el  	-3.99333891925574e-02
	// r_w_er  	-3.99333891925574e-02

	// r_2h  	5.05360510284157e-01
	// r_m2h  	-5.05360510284157e-01
	// r_2he 	-1.49939308593934e-01
	// r_m2he 	1.49939308593934e-01

	// r_wph  	7.23938726835516e-01
	// a_wph  	-1.12821351919252e-01

	// r_wmh  	1.04903770279145e+00
	// a_wmh  	-6.17036395526033e+00

	// r_pi   	-5.05360510284157e-01
	// r_mpi  	5.05360510284157e-01

	// // --- nx = 9, condition number = 1748.3 ---
	// nqx  	9
	// Nx_layer  	256

	// r_w  		-1.40901361250992e-02
	// r_weps0  	-1.40901361250992e-02
	// r_weps1  	-5.63675403383313e-02
	// r_weps_el  	-1.99266264457111e-02
	// r_w_er  	-1.99266264457111e-02

	// r_2h  	5.05360510284157e-01
	// r_m2h  	-5.05360510284157e-01
	// r_2he 	-1.49939308593934e-01
	// r_m2he 	1.49939308593934e-01

	// r_wph  	7.23034343868554e-01
	// a_wph  	-5.63451665950768e-02

	// r_wmh  	1.04765597282893e+00
	// a_wmh  	-6.22684014058451e+00

	// r_pi   	-5.05360510284157e-01
	// r_mpi  	5.05360510284157e-01

	// --- nx = 10, condition number = 4125.1 ---
	nqx  	10
	Nx_layer  	512

	r_w  		-7.03813769368146e-03
	r_weps0  	-7.03813769368146e-03
	r_weps1  	-2.81534224440109e-02
	r_weps_el  	-9.95345032409271e-03
	r_w_er  	-9.95345032409271e-03

	r_2h  	5.05360510284157e-01
	r_m2h  	-5.05360510284157e-01
	r_2he 	-1.49939308593934e-01
	r_m2he 	1.49939308593934e-01

	r_wph  	7.22809134783379e-01
	a_wph  	-2.81506335046723e-02

	r_wmh  	1.04731194401208e+00
	a_wmh  	-6.25503467367491e+00

	r_pi   	-5.05360510284157e-01
	r_mpi  	5.05360510284157e-01
END_CONSTANTS


OPTIONS
    sel_compute_output zero-ancillae
	sel_print_output   none  // none, all, zero-ancillae
	flag_circuit 0 
	flag_tex     0
	tex_CL  10 
	flag_matrix 0   // 1 - for computing the BE matrix (use with "MAIN_CIRCUIT   U_BE")
END_OPTIONS


CIRCUITS_DECLARATION
	OFH    4                    aj 1 1 ad 1 1 d 1 0 j <nqx> 0
	OFNH   4                    aj 1 1 ad 1 1 d 1 0 j <nqx> 0
	OH     5             av 1 1 aj 1 1 ad 1 1 d 1 0 j <nqx> 0 
	OM     4                    aj 1 1 ad 1 1 d 1 0 j <nqx> 0
	OFNHI  4                    aj 1 1 ad 1 1 d 1 0 j <nqx> 0
	U_BE   5             av 1 1 aj 1 1 ad 1 1 d 1 0 j <nqx> 0  // block-encoding oracle;
	INIT   2                                  d 1 0 j <nqx> 0  // initialization circuit;
	U      6  a_qsvt 1 1 av 1 1 aj 1 1 ad 1 1 d 1 0 j <nqx> 0  // final circuit;
END_CIRCUITS_DECLARATION



// MAIN_CIRCUIT   U_BE // for computing the BE matrix (use with flag_matrix 1 ) 
MAIN_CIRCUIT   U        
	INPUT_STATE  j  0  
END_MAIN_CIRCUIT


CIRCUIT_STRUCTURE OFH
	// - create sublocks -
	gate H  ad 1 	 	end_gate
	gate H  aj 1  control ad 1  ocontrol  d 1 end_gate
	gate H  aj 1  control  d 1  ocontrol ad 1 end_gate
	// - collapse the second element in the first row of the upper-right subblock -
	gate H  aj 1  control ad 1  ocontrol 2  d 1 j -1 end_gate
	// - collapse the penultimate element in the last row of the bottom-left subblock -
	gate H  aj 1  control 2 d 1 j -1  ocontrol ad 1 end_gate
END_CIRCUIT_STRUCTURE


CIRCUIT_STRUCTURE OFNH
	// - create two elements in the first row of the upper-left subblock -
	gate H  aj 1 ocontrol 3 ad 1 d 1 j -1 end_gate
	// - create two elements in the last row of the bottom-right subblock -
	gate H  aj 1  control 3 ad 1 d 1 j -1 end_gate
END_CIRCUIT_STRUCTURE


CIRCUIT_STRUCTURE OH
	// iw:
	gate Rx av 1 <r_weps0> ocontrol 3 ad 1 d 1 j <Nx_layer>         end_gate
	gate Rx av 1 <r_weps1> ocontrol 2 ad 1 d 1 control j <Nx_layer> end_gate
	gate Rx av 1 <r_w>      control 2 ad 1 d 1                      end_gate
	// remove iw:
	igate Rx av 1 <r_weps0> ocontrol 3 ad 1 d 1 j -2 end_gate
	igate Rx av 1 <r_w>      control 3 ad 1 d 1 j -2 end_gate
	// iw at the left an right edges:
	gate Rx av 1 <r_weps_el> ocontrol 3 ad 1 d 1 j -2  control j 1 end_gate
	gate Rx av 1 <r_w_er>     control 3 ad 1 d 1 j -2 ocontrol j 1 end_gate
	// (iw + 1/h) and (iw - 1/h): upper left block:
	gate Rc av 1 <a_wph> <r_wph> ocontrol 4 aj 1 ad 1 d 1 j -1 end_gate
	gate Rc av 1 <a_wmh> <r_wmh>  control aj 1 ocontrol 3 ad 1 d 1 j -1 end_gate
	// (iw + 1/h) and (iw - 1/h): bottom right block:
	gate Rc av 1 <a_wph> <r_wph> ocontrol aj 1 control 3 ad 1 d 1 j -1 end_gate
	gate Rc av 1 <a_wmh> <r_wmh>  control 4 aj 1 ad 1 d 1 j -1 end_gate
	// +- 1/(2h): upper-right block:
	gate Ry av 1 <r_2h>  control ad 1        ocontrol 2 aj 1 d 1 end_gate
	gate Ry av 1 <r_m2h> control 2 aj 1 ad 1 ocontrol d 1        end_gate
	gate Ry av 1 <r_2he> control 2 ad 1 j -1 ocontrol 2 aj 1 d 1 end_gate
	// +- 1/(2h): bottom-left block:
	gate Ry av 1 <r_2h>   control 2 aj 1 d 1 ocontrol ad 1 end_gate
	gate Ry av 1 <r_m2h>  control d 1        ocontrol 2 aj 1 ad 1 end_gate
	gate Ry av 1 <r_m2he> control d 1        ocontrol 3 aj 1 ad 1 j -1 end_gate
	// zero some elements:
	gate Ry av 1 <r_pi>  control ad 1       ocontrol 2 d 1 j -1 end_gate
	gate Ry av 1 <r_mpi> control 2 d 1 j -1 ocontrol ad 1       end_gate
	// |0> -> |1>
	gate X av 1 end_gate
END_CIRCUIT_STRUCTURE


CIRCUIT_STRUCTURE OM
	gate adder1      j -1 control aj 1 ocontrol ad 1 end_gate
	gate subtractor1 j -1 control 2 aj 1 ad 1 end_gate
	gate swap        d -1 ad -1  end_gate
END_CIRCUIT_STRUCTURE


CIRCUIT_STRUCTURE OFNHI
	gate H  aj 1  control 3 ad 1 d 1 j -2 ocontrol j 1   end_gate
	gate H  aj 1 ocontrol 3 ad 1 d 1 j -2  control j 1   end_gate
END_CIRCUIT_STRUCTURE


// --- Block-Encoding oracle ---
CIRCUIT_STRUCTURE U_BE
	circuit  OFH   4 j -1 d -1 ad -1 aj -1      end_circuit
	circuit  OFNH  4 j -1 d -1 ad -1 aj -1      end_circuit
	circuit  OH    5 j -1 d -1 ad -1 aj -1 av 1 end_circuit
	circuit  OM    4 j -1 d -1 ad -1 aj -1      end_circuit
	circuit  OFNHI 4 j -1 d -1 ad -1 aj -1      end_circuit
	icircuit OFH   4 j -1 d -1 ad -1 aj -1      end_circuit
END_CIRCUIT_STRUCTURE


// --- Initialization circuit ---
CIRCUIT_STRUCTURE INIT
	gate X 2 d -1 j -1  end_gate
END_CIRCUIT_STRUCTURE


// --- Final circuit ---
CIRCUIT_STRUCTURE U
	circuit INIT 2 j -1 d -1 end_circuit    
    gate QSVT  MI  a_qsvt 1  U_BE 5 av 1 aj 1 ad 1 d 1 j -1   end_gate
END_CIRCUIT_STRUCTURE





















 











