// $qucf MI ./ 
CONSTANTS
	ay_A00  3.116592002502e+00
	ay_A11  0.000000000000e+00
END_CONSTANTS


OPTIONS
    sel_compute_output zero-ancillae
	sel_print_output   zero-ancillae  // none, all, zero-ancillae
	flag_circuit 0 
	flag_tex     1
	tex_CL  6 
END_OPTIONS


CIRCUITS_DECLARATION
	U_BE     2  		   a_be 1 1 rs 1 0  
	U        3  a_qsvt 1 1 a_be 1 1 rs 1 0 
END_CIRCUITS_DECLARATION


MAIN_CIRCUIT   U       
	INPUT_STATE  0
	INPUT_STATE  rs 1
END_MAIN_CIRCUIT


// --- Block-Encoding oracle ---
CIRCUIT_STRUCTURE U_BE
	gate Ry a_be 1 <ay_A00> ocontrol rs 1 end_gate
	gate Ry a_be 1 <ay_A11>  control rs 1 end_gate
END_CIRCUIT_STRUCTURE


// --- Final circuit ---
CIRCUIT_STRUCTURE   U
	gate QSVT qsvt_mi a_qsvt 1 U_BE 2 a_be -1 rs -1 end_gate
END_CIRCUIT_STRUCTURE








 











